C:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\App.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\MainWindow.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\BlogPage.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\CommunityPage.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\LaunchGamePage.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\LibraryPage.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\OptionPage.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\ServerConsolePage.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\ServerPage.xaml;;
FC:\Anicet\Jeux\Nitrox\Nitrox\NitroxLauncher\Pages\UpdatePage.xaml;;

